<!-- Courseapp/templates/edit_course.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #f39a4b;
            height: 100vh;
        }
        .form-container label {
            margin-bottom: 5px;
            display: block;
        }
        .form-container input {
            margin-bottom: 10px;
        }
    </style>
    
</head>
<body>
    <div class="center">
        <div class="form-container">
            <h2>Edit Course</h2>

                <form method="post">
                    {% csrf_token %}
                    <label for="course_title">Course Title:</label>
                    <input type="text" name="course_title" value="{{ course.title }}" required><br>

                    <label for="course_description">Course Description:</label>
                    <textarea name="course_description" rows="4" required>{{ course.description }}</textarea><br>

                    <label for="course_duration">Course Duration:</label>
                    <input type="text" name="course_duration" value="{{ course.duration }}" required><br>

                    <button type="submit">Update</button>
                </form>
        </div>
    </div>
</body>
</html>





