<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #f39a4b;
            height: 100vh;
        }
        .form-container label {
            margin-bottom: 5px;
            display: block;
        }
        .form-container input,
        .form-container textarea {
            margin-bottom: 10px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .actions-container {
            display: flex;
        }
        
        .edit-btn, .delete-btn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            margin-right: 10px; 
        }
        .edit-delete{
            display:flex;
        }
        
    </style>
</head>
<body>
    <div class="center">
        <div class="form-container">
            <form method="post" action="{% url 'submit_course' %}">
                {% csrf_token %}
                <label for="course_title">Course Title:</label>
                <input type="text" name="course_title" required><br>
            
                <label for="course_description">Course Description:</label>
                <textarea name="course_description" rows="4" required></textarea><br>
            
                <label for="course_duration">Course Duration:</label>
                <input type="text" name="course_duration" required><br>
            
                <button type="submit">Submit</button>
                
            </form>
            {% if courses %}
            <h3>Submitted Courses:</h3>
            <table>
                <thead>
                    <tr>
                        <th>Course Title</th>
                        <th>Description</th>
                        <th>Duration</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for course in courses %}
                        <tr>
                            <td>{{ course.title }}</td>
                            <td>{{ course.description }}</td>
                            <td>{{ course.duration }}</td>
                            <td class="edit-delete">
                                <form action="{% url 'edit_course' course.id %}" method="get">
                                    <button type="submit" class="edit-btn">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </form>
                                <form action="{% url 'delete_course' course.id %}" method="post">
                                    {% csrf_token %}
                                    <input type="hidden" name="action" value="delete">
                                    <button type="submit" class="delete-btn">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p>No courses submitted yet.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
