
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #f39a4b;
            height: 100vh;
        }
        .form-container label {
            margin-bottom: 5px;
            display: block;
        }
        .form-container input {
            margin-bottom: 10px;
        }
    </style>
    
</head>
<body>
    <div class="center">
        <div class="form-container">
            <form method="post" action="{% url 'register' %}">
                {% csrf_token %}
                <label for="username">Username:</label>
                <input type="text" name="username" required><br>
                <label for="email">Email:</label>
                <input type="email" name="email" required><br>
                <label for="contact">Contact:</label>
                <input type="text" name="contact" required><br>
                <label for="password">Password:</label>
                <input type="password" name="password" required><br>
                
                <button type="submit">Register</button>
            </form>
            <p>Already registered? <a href="{% url 'login' %}">Login</a></p>

        </div>
    </div>
</body>
</html>



